
dubbo.application.id=demo-dubbo-provider
dubbo.application.name=demo-dubbo-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=cn.lzl.provider