#端口号
server.port=443

#配置ssl (https)
#keystore.p12的路径
server.ssl.key-store=keystore.p12
#之前输入的口令
server.ssl.key-password=lizelin
server.ssl.key-store-password=lizelin
#配置ssl (https) end

#使用http2
server.http2.enabled=true